# queryengine

./: pom.xml
src/main/antlr4/net/jhorstmann/queryengine/parser/: Query.g4
src/main/java/net/jhorstmann/queryengine/: Main.kt  Tripdata.kt
src/main/java/net/jhorstmann/queryengine/ast/: DefaultExpressionVisitor.kt  ExpressionVisitor.kt  Expressions.kt  Functions.kt  Query.kt
src/main/java/net/jhorstmann/queryengine/data/: CsvTable.kt  MemoryTable.kt  Schema.kt  Table.kt  TableRegistry.kt  UnivocityCsvTable.kt
src/main/java/net/jhorstmann/queryengine/evaluator/: Accumulators.kt  BytecodeCompiler.kt  ClosureCompiler.kt  Compiler.kt  Interpreter.kt  LogicalPlan.kt  Optimizer.kt  Planner.kt  ResolveSchema.kt  RewriteAggregates.kt  TypeCheck.kt
src/main/java/net/jhorstmann/queryengine/operator/: CsvSourceOperator.kt  FilterOperator.kt  GlobalAggregationOperator.kt  GroupByAggregationOperator.kt  MemorySourceOperator.kt  Operators.kt  OrderByOperator.kt  ProjectionOperator.kt
src/main/java/net/jhorstmann/queryengine/parser/: ExpressionAstBuilder.kt  ParserHelper.kt
src/test/java/net/jhorstmann/queryengine/: AsmExamplesTest.kt  ByteCodeCompilerTest.kt  Diff.java  JsonAssertions.kt  SimpleSumBenchmark.java
src/test/java/net/jhorstmann/queryengine/evaluator/: CompilerTest.kt  QueryTest.kt  RewriteAggregatesTest.kt
src/test/java/net/jhorstmann/queryengine/parser/: ParserTest.kt
